# jetty-webserver

./: pom.xml
src/main/java/com/smc/webserver/: BlockingServlet.java  JettyServer.java
src/test/java/com/smc/webserver/: JettyIntegrationTest.java
